<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUa-fa-UmN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KIT-Bb-uAM">
            <objects>
                <viewController id="UC2-Pl-FLX" customClass="LoginViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYu-MH-Nz4"/>
                        <viewControllerLayoutGuide type="bottom" id="lDu-cC-WqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9c-NW-wCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-Ly-AhU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-S1-5lK">
                                <rect key="frame" x="83" y="386" width="58" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="U8m-af-BW5"/>
                                </constraints>
                                <state key="normal" image="unnamed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-1y-xP1">
                                <rect key="frame" x="172" y="381" width="63" height="54"/>
                                <state key="normal" image="logo-facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vur-sf-cno">
                                <rect key="frame" x="83" y="201" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WQ-zn-32h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rik-iY-3L3">
                                <rect key="frame" x="66" y="461" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9el-sc-NGZ"/>
                                </constraints>
                                <state key="normal" image="signup"/>
                                <connections>
                                    <segue destination="5Fv-Me-8vw" kind="show" id="mOx-sA-o6M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-3C-9Yq">
                                <rect key="frame" x="83" y="263" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E58-RU-nJe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-qz-yq4">
                                <rect key="frame" x="80" y="310" width="152" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d6U-ZX-mYd"/>
                                </constraints>
                                <state key="normal" image="logi"/>
                                <connections>
                                    <action selector="signIn:" destination="UC2-Pl-FLX" eventType="touchUpInside" id="ClP-Ig-Ibw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6X-1y-xP1" firstAttribute="leading" secondItem="pIz-S1-5lK" secondAttribute="trailing" constant="31" id="2Nc-G1-mAE"/>
                            <constraint firstItem="Sqt-Ly-AhU" firstAttribute="bottom" secondItem="lDu-cC-WqK" secondAttribute="top" id="6AM-bD-hq4"/>
                            <constraint firstItem="M6X-1y-xP1" firstAttribute="top" secondItem="1WO-qz-yq4" secondAttribute="bottom" constant="43" id="8Yo-cS-DSB"/>
                            <constraint firstItem="1WO-qz-yq4" firstAttribute="leading" secondItem="Z9c-NW-wCP" secondAttribute="leadingMargin" constant="64" id="9Hh-nF-U8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rik-iY-3L3" secondAttribute="trailing" constant="59" id="AOv-O5-622"/>
                            <constraint firstItem="rik-iY-3L3" firstAttribute="leading" secondItem="Z9c-NW-wCP" secondAttribute="leadingMargin" constant="50" id="FJ6-oH-tCy"/>
                            <constraint firstItem="MmE-3C-9Yq" firstAttribute="leading" secondItem="pIz-S1-5lK" secondAttribute="leading" id="K5Q-3Z-jTM"/>
                            <constraint firstItem="vur-sf-cno" firstAttribute="leading" secondItem="Z9c-NW-wCP" secondAttribute="leadingMargin" constant="67" id="KVO-vX-Yqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6X-1y-xP1" secondAttribute="trailing" constant="69" id="Mbf-qH-kmJ"/>
                            <constraint firstItem="vur-sf-cno" firstAttribute="trailing" secondItem="MmE-3C-9Yq" secondAttribute="trailing" id="O28-j9-1nf"/>
                            <constraint firstItem="lDu-cC-WqK" firstAttribute="top" secondItem="rik-iY-3L3" secondAttribute="bottom" constant="67" id="SdE-Wf-bJc"/>
                            <constraint firstItem="rik-iY-3L3" firstAttribute="top" secondItem="M6X-1y-xP1" secondAttribute="bottom" constant="26" id="YeB-qO-VSF"/>
                            <constraint firstItem="pIz-S1-5lK" firstAttribute="top" secondItem="1WO-qz-yq4" secondAttribute="bottom" constant="48" id="d2p-dw-wdF"/>
                            <constraint firstItem="MmE-3C-9Yq" firstAttribute="top" secondItem="vur-sf-cno" secondAttribute="bottom" constant="32" id="dwZ-sb-JZW"/>
                            <constraint firstItem="pIz-S1-5lK" firstAttribute="centerY" secondItem="M6X-1y-xP1" secondAttribute="centerY" id="iKp-qB-tyh"/>
                            <constraint firstAttribute="trailing" secondItem="Sqt-Ly-AhU" secondAttribute="trailing" id="jlK-8a-VRs"/>
                            <constraint firstItem="rik-iY-3L3" firstAttribute="centerX" secondItem="1WO-qz-yq4" secondAttribute="centerX" id="m9E-lN-LLx"/>
                            <constraint firstItem="vur-sf-cno" firstAttribute="leading" secondItem="MmE-3C-9Yq" secondAttribute="leading" id="nyR-RG-rri"/>
                            <constraint firstItem="1WO-qz-yq4" firstAttribute="top" secondItem="MmE-3C-9Yq" secondAttribute="bottom" constant="17" id="qel-4g-w3O"/>
                            <constraint firstItem="Sqt-Ly-AhU" firstAttribute="leading" secondItem="Z9c-NW-wCP" secondAttribute="leading" id="tfL-ga-QAJ"/>
                            <constraint firstItem="MmE-3C-9Yq" firstAttribute="centerX" secondItem="1WO-qz-yq4" secondAttribute="centerX" id="wPv-20-1ul"/>
                            <constraint firstItem="vur-sf-cno" firstAttribute="top" secondItem="lYu-MH-Nz4" secondAttribute="bottom" constant="137" id="wUV-gB-gvt"/>
                            <constraint firstItem="Sqt-Ly-AhU" firstAttribute="top" secondItem="Z9c-NW-wCP" secondAttribute="top" id="xjS-HK-R1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vr2-Go-ofR"/>
                    <connections>
                        <outlet property="password" destination="MmE-3C-9Yq" id="IWW-X8-zKn"/>
                        <outlet property="username_label" destination="vur-sf-cno" id="7YL-Yl-QTj"/>
                        <segue destination="fXm-CT-oYd" kind="presentation" identifier="directSign" id="UIC-yX-iP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoX-GN-Z9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="138.38028169014083"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="qUd-FU-lO6">
            <objects>
                <viewController title="RegisterScreen" id="5Fv-Me-8vw" customClass="RegisterScreenView" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYI-in-FCU"/>
                        <viewControllerLayoutGuide type="bottom" id="VNn-nb-787"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oet-nS-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-sq-Fv1">
                                <rect key="frame" x="0.0" y="20" width="320" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djr-yq-doE">
                                <rect key="frame" x="68" y="72" width="184" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-rc-HLG">
                                <rect key="frame" x="16" y="421" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-0H-aMD">
                                <rect key="frame" x="16" y="383" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-dw-DJ8">
                                <rect key="frame" x="16" y="345" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-WG-wYZ">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-w3-ThL">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-jz-Yyz">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-u6-0Ps">
                                <rect key="frame" x="123.5" y="192" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="5Fv-Me-8vw" eventType="touchUpInside" id="fw8-n5-12l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="top" secondItem="tpd-WG-wYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0L9-xe-YFb"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="top" secondItem="JhI-w3-ThL" secondAttribute="bottom" constant="8" symbolic="YES" id="1r7-gU-Z8P"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="centerY" secondItem="oet-nS-QIs" secondAttribute="centerY" id="2KA-SP-Soo"/>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="trailing" secondItem="G6V-0H-aMD" secondAttribute="trailing" id="2z4-Y1-7SI"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="leading" secondItem="3wO-dw-DJ8" secondAttribute="leading" id="4Kv-XC-B4W"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leading" id="5cg-Vf-4kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djr-yq-doE" secondAttribute="trailing" constant="52" id="8ic-G8-DzU"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="top" secondItem="oLF-u6-0Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="91d-Lp-ajg"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="leading" secondItem="JhI-w3-ThL" secondAttribute="leading" id="Duw-mk-Dsq"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="top" secondItem="W94-sq-Fv1" secondAttribute="bottom" constant="93" id="JSN-JK-KcO"/>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="leading" secondItem="G6V-0H-aMD" secondAttribute="leading" id="NlA-fK-R9C"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="top" secondItem="SaY-jz-Yyz" secondAttribute="bottom" constant="9" id="OnH-UG-wbY"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="top" secondItem="djr-yq-doE" secondAttribute="bottom" constant="-8" id="Qaw-Nf-ysK"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="centerX" secondItem="oLF-u6-0Ps" secondAttribute="centerX" id="RPr-a7-9YJ"/>
                            <constraint firstItem="wQm-rc-HLG" firstAttribute="top" secondItem="G6V-0H-aMD" secondAttribute="bottom" constant="8" symbolic="YES" id="UKL-1C-veC"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="trailing" secondItem="3wO-dw-DJ8" secondAttribute="trailing" id="XF8-pU-YIZ"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="trailing" secondItem="tpd-WG-wYZ" secondAttribute="trailing" id="a3T-1l-9lu"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leadingMargin" id="aeV-fp-Dr3"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="top" secondItem="3wO-dw-DJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="bfL-Kd-dlA"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="trailing" secondItem="JhI-w3-ThL" secondAttribute="trailing" id="cBQ-3t-Rbz"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="centerX" secondItem="djr-yq-doE" secondAttribute="centerX" id="gHk-bO-8Zc"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="top" secondItem="oet-nS-QIs" secondAttribute="top" constant="20" symbolic="YES" id="iyX-jL-jnL"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leadingMargin" constant="52" id="jHb-37-WaK"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="top" secondItem="djr-yq-doE" secondAttribute="bottom" constant="30" id="mGd-Hy-gu5"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="top" secondItem="W94-sq-Fv1" secondAttribute="bottom" constant="-27" id="mHO-j0-uFq"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="leading" secondItem="tpd-WG-wYZ" secondAttribute="leading" id="mK7-Jx-dX7"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="centerX" secondItem="SaY-jz-Yyz" secondAttribute="centerX" id="rOV-Nz-utX"/>
                            <constraint firstAttribute="trailing" secondItem="W94-sq-Fv1" secondAttribute="trailing" id="vfv-n4-NBp"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="trailing" secondItem="wQm-rc-HLG" secondAttribute="trailing" id="vgA-3f-Zxp"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="leading" secondItem="wQm-rc-HLG" secondAttribute="leading" id="wnk-YL-q1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYl-xA-uPl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NpH-EH-khb">
                            <connections>
                                <action selector="done:" destination="5Fv-Me-8vw" id="Bvj-oD-RGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmpassword" destination="G6V-0H-aMD" id="2Hd-Go-DMT"/>
                        <outlet property="email" destination="JhI-w3-ThL" id="pf1-X5-i4y"/>
                        <outlet property="fullname" destination="SaY-jz-Yyz" id="hjX-XK-lOM"/>
                        <outlet property="password" destination="3wO-dw-DJ8" id="gcw-DD-Tpn"/>
                        <outlet property="phonenumber" destination="wQm-rc-HLG" id="ObJ-Vm-m1r"/>
                        <outlet property="profileImg" destination="djr-yq-doE" id="rko-s1-KMB"/>
                        <outlet property="username" destination="tpd-WG-wYZ" id="fgd-Hn-JS2"/>
                        <segue destination="fXm-CT-oYd" kind="presentation" identifier="signupToHome" id="nQr-tq-eFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlj-7Z-PCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="976"/>
        </scene>
        <!--Home-->
        <scene sceneID="FDC-B7-oDj">
            <objects>
                <viewController id="87e-af-f5Z" customClass="FirstViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMX-Cz-3GI"/>
                        <viewControllerLayoutGuide type="bottom" id="aVa-Sj-lfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l8-Oe-Gs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-z9-CyR">
                                <rect key="frame" x="6" y="28" width="85" height="77"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QBb-Nq-qlZ"/>
                                    <constraint firstAttribute="width" constant="85" id="lAG-f3-u5q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="340" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-GG-RkO">
                                <rect key="frame" x="0.0" y="121" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="340" id="CvU-va-R0X" customClass="TableViewCell" customModule="NoFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvU-va-R0X" id="gLz-5s-WwE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plogo" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-2B-Ubs">
                                                    <rect key="frame" x="8" y="18" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5y6-U6-j04"/>
                                                        <constraint firstAttribute="width" constant="28" id="aqU-Tq-brJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-ap-7Ge">
                                                    <rect key="frame" x="44" y="11" width="268" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.29411764705882354" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-0z-xFY">
                                                    <rect key="frame" x="8" y="54" width="304" height="208"/>
                                                    <color key="backgroundColor" red="0.19580345539999999" green="0.43921568630000002" blue="0.22243693379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="wBW-7r-Xgh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THV-3n-AMo" customClass="CSAnimationView">
                                                    <rect key="frame" x="8" y="264" width="117" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-Ig-uko">
                                                            <rect key="frame" x="8" y="4" width="30" height="26"/>
                                                            <state key="normal" image="likep"/>
                                                            <connections>
                                                                <action selector="onClickLikeB:" destination="CvU-va-R0X" eventType="touchUpInside" id="tiE-Ks-4KY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-v4-b3I">
                                                            <rect key="frame" x="8" y="4" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UoL-pb-YDd"/>
                                                            </constraints>
                                                            <state key="normal" image="likeg"/>
                                                            <connections>
                                                                <action selector="onClickUnlikeB:" destination="CvU-va-R0X" eventType="touchUpInside" id="LBA-Cw-n1U"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xgd-Ig-uko" firstAttribute="leading" secondItem="EUl-v4-b3I" secondAttribute="leading" id="Zr0-wz-naC"/>
                                                        <constraint firstItem="xgd-Ig-uko" firstAttribute="top" secondItem="EUl-v4-b3I" secondAttribute="top" id="aV0-ST-2Tu"/>
                                                        <constraint firstItem="xgd-Ig-uko" firstAttribute="top" secondItem="THV-3n-AMo" secondAttribute="top" constant="4" id="alR-Oj-yjt"/>
                                                        <constraint firstItem="EUl-v4-b3I" firstAttribute="trailing" secondItem="xgd-Ig-uko" secondAttribute="trailing" id="epM-zg-y8b"/>
                                                        <constraint firstItem="xgd-Ig-uko" firstAttribute="leading" secondItem="THV-3n-AMo" secondAttribute="leadingMargin" id="iTE-QV-I1j"/>
                                                        <constraint firstItem="EUl-v4-b3I" firstAttribute="bottom" secondItem="THV-3n-AMo" secondAttribute="bottomMargin" id="qtl-Rx-Sfg"/>
                                                        <constraint firstItem="EUl-v4-b3I" firstAttribute="centerY" secondItem="xgd-Ig-uko" secondAttribute="centerY" id="xaZ-je-RYu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="809-Cp-c1O">
                                                    <rect key="frame" x="77" y="270" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Tyl-Fo-r1H"/>
                                                        <constraint firstAttribute="width" constant="24" id="pBg-Cv-Xxn"/>
                                                    </constraints>
                                                    <state key="normal" image="textC"/>
                                                    <connections>
                                                        <action selector="performCommentsButtonAction:" destination="CvU-va-R0X" eventType="touchUpInside" id="zYL-0J-Pjt"/>
                                                        <segue destination="e4y-Fp-JS4" kind="show" identifier="segueTransfer" id="qDT-AB-lKa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-eG-zQW">
                                                    <rect key="frame" x="139" y="270" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Sqg-Uq-Ywb"/>
                                                    </constraints>
                                                    <state key="normal" image="voiceC"/>
                                                    <connections>
                                                        <action selector="voiceButtonChange:" destination="CvU-va-R0X" eventType="touchUpInside" id="7XY-Kd-EHU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-nX-c3x">
                                                    <rect key="frame" x="12" y="313" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-QB-wnm">
                                                    <rect key="frame" x="8" y="304" width="304" height="3"/>
                                                    <color key="backgroundColor" red="0.69875801280000005" green="0.69875801280000005" blue="0.69875801280000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="809-Cp-c1O" firstAttribute="leading" secondItem="gLz-5s-WwE" secondAttribute="leadingMargin" constant="69" id="27F-Hx-nNy"/>
                                                <constraint firstAttribute="trailing" secondItem="THV-3n-AMo" secondAttribute="trailing" constant="195" id="35h-nA-wia"/>
                                                <constraint firstItem="809-Cp-c1O" firstAttribute="bottom" secondItem="ebx-eG-zQW" secondAttribute="bottom" id="3fC-H8-1Rz"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="trailing" secondItem="bhN-ap-7Ge" secondAttribute="trailing" id="518-AE-nhI"/>
                                                <constraint firstItem="Th4-nX-c3x" firstAttribute="leading" secondItem="gLz-5s-WwE" secondAttribute="leadingMargin" constant="4" id="6gy-1e-kKW"/>
                                                <constraint firstItem="Th4-nX-c3x" firstAttribute="top" secondItem="Q8B-QB-wnm" secondAttribute="bottom" constant="6" id="948-JU-Mzo"/>
                                                <constraint firstItem="THV-3n-AMo" firstAttribute="top" secondItem="lOB-0z-xFY" secondAttribute="bottom" constant="2" id="C4Z-Lv-eDW"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="top" secondItem="gLz-5s-WwE" secondAttribute="topMargin" constant="3" id="FDt-5a-gzo"/>
                                                <constraint firstItem="Q8B-QB-wnm" firstAttribute="trailing" secondItem="bhN-ap-7Ge" secondAttribute="trailing" id="JEY-kM-Tq0"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="leading" secondItem="qTp-2B-Ubs" secondAttribute="trailing" constant="8" symbolic="YES" id="MiN-ML-peJ"/>
                                                <constraint firstItem="THV-3n-AMo" firstAttribute="centerY" secondItem="809-Cp-c1O" secondAttribute="centerY" id="PHh-1N-vgX"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="top" secondItem="bhN-ap-7Ge" secondAttribute="bottom" constant="1" id="PlH-jX-P3C"/>
                                                <constraint firstItem="809-Cp-c1O" firstAttribute="top" secondItem="lOB-0z-xFY" secondAttribute="bottom" constant="8" symbolic="YES" id="TDg-Yl-O3Z"/>
                                                <constraint firstItem="THV-3n-AMo" firstAttribute="leading" secondItem="Q8B-QB-wnm" secondAttribute="leading" id="Ucx-Ig-6Pa"/>
                                                <constraint firstItem="qTp-2B-Ubs" firstAttribute="leading" secondItem="gLz-5s-WwE" secondAttribute="leadingMargin" id="aPz-mg-2ql"/>
                                                <constraint firstItem="809-Cp-c1O" firstAttribute="top" secondItem="ebx-eG-zQW" secondAttribute="top" id="gJ7-1R-VEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Th4-nX-c3x" secondAttribute="bottom" constant="3" id="hNd-V1-Wc0"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="leading" secondItem="THV-3n-AMo" secondAttribute="leading" id="iWo-mZ-9ml"/>
                                                <constraint firstItem="qTp-2B-Ubs" firstAttribute="centerY" secondItem="bhN-ap-7Ge" secondAttribute="centerY" id="iZN-OG-Srh"/>
                                                <constraint firstItem="Q8B-QB-wnm" firstAttribute="top" secondItem="THV-3n-AMo" secondAttribute="bottom" constant="3" id="kcZ-l6-qTw"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="top" secondItem="qTp-2B-Ubs" secondAttribute="bottom" constant="8" symbolic="YES" id="pfx-gg-ano"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="trailing" secondItem="gLz-5s-WwE" secondAttribute="trailingMargin" id="ppe-d5-CfU"/>
                                                <constraint firstItem="ebx-eG-zQW" firstAttribute="leading" secondItem="809-Cp-c1O" secondAttribute="trailing" constant="38" id="sRc-BV-WJa"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="leading" secondItem="qTp-2B-Ubs" secondAttribute="leading" id="twF-yS-U4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeB" destination="xgd-Ig-uko" id="4sC-qK-SbI"/>
                                            <outlet property="showLike" destination="Th4-nX-c3x" id="o21-Lv-RWA"/>
                                            <outlet property="textComment" destination="809-Cp-c1O" id="AI5-Cc-lIE"/>
                                            <outlet property="unlikeB" destination="EUl-v4-b3I" id="6LV-8W-MAc"/>
                                            <outlet property="voiceButton" destination="ebx-eG-zQW" id="tjH-dJ-aWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87e-af-f5Z" id="qLT-qX-5ib"/>
                                    <outlet property="delegate" destination="87e-af-f5Z" id="8Lr-2k-xbQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-O1-9K3">
                                <rect key="frame" x="97" y="28" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-ZK-HEW">
                                <rect key="frame" x="265" y="52" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="kiw-rp-lhA"/>
                                </constraints>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performEditStatus:" destination="87e-af-f5Z" eventType="touchUpInside" id="9Ev-9a-Q6g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-TS-x3G">
                                <rect key="frame" x="97" y="57" width="169" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-9Y-sml">
                                <rect key="frame" x="99" y="60" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.69803921568627447" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lgQ-9Y-sml" firstAttribute="bottom" secondItem="Ojo-TS-x3G" secondAttribute="bottom" id="3jX-99-TYV"/>
                            <constraint firstItem="lgQ-9Y-sml" firstAttribute="top" secondItem="RaX-O1-9K3" secondAttribute="bottom" constant="11" id="4SN-kT-aNB"/>
                            <constraint firstItem="1x0-z9-CyR" firstAttribute="top" secondItem="RaX-O1-9K3" secondAttribute="top" id="6yz-BE-ZIC"/>
                            <constraint firstItem="RaX-O1-9K3" firstAttribute="trailing" secondItem="8l8-Oe-Gs1" secondAttribute="trailingMargin" id="90Y-sJ-Ef9"/>
                            <constraint firstItem="wKX-ZK-HEW" firstAttribute="top" secondItem="RaX-O1-9K3" secondAttribute="bottom" constant="3" id="DYJ-gH-VZ7"/>
                            <constraint firstItem="Ojo-TS-x3G" firstAttribute="leading" secondItem="RaX-O1-9K3" secondAttribute="leading" id="Gb7-XZ-yVZ"/>
                            <constraint firstItem="wKX-ZK-HEW" firstAttribute="centerY" secondItem="1x0-z9-CyR" secondAttribute="centerY" id="HZj-ic-C59"/>
                            <constraint firstItem="VZi-GG-RkO" firstAttribute="top" secondItem="lgQ-9Y-sml" secondAttribute="bottom" constant="34" id="QwO-Jn-PL5"/>
                            <constraint firstItem="lgQ-9Y-sml" firstAttribute="trailing" secondItem="Ojo-TS-x3G" secondAttribute="trailing" id="RZI-SS-lGN"/>
                            <constraint firstItem="RaX-O1-9K3" firstAttribute="leading" secondItem="1x0-z9-CyR" secondAttribute="trailing" constant="6" id="VEu-rs-EEK"/>
                            <constraint firstItem="lgQ-9Y-sml" firstAttribute="firstBaseline" secondItem="Ojo-TS-x3G" secondAttribute="baseline" id="ZFC-oK-Zns"/>
                            <constraint firstItem="VZi-GG-RkO" firstAttribute="leading" secondItem="8l8-Oe-Gs1" secondAttribute="leading" id="a7G-LS-sqB"/>
                            <constraint firstItem="wKX-ZK-HEW" firstAttribute="trailing" secondItem="RaX-O1-9K3" secondAttribute="trailing" id="c5w-0x-Bdt"/>
                            <constraint firstItem="lgQ-9Y-sml" firstAttribute="leading" secondItem="1x0-z9-CyR" secondAttribute="trailing" constant="8" symbolic="YES" id="dfr-ek-u3p"/>
                            <constraint firstAttribute="trailing" secondItem="VZi-GG-RkO" secondAttribute="trailing" id="laO-Cb-KLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojo-TS-x3G" secondAttribute="trailing" constant="38" id="nkG-Mv-ovA"/>
                            <constraint firstItem="1x0-z9-CyR" firstAttribute="leading" secondItem="8l8-Oe-Gs1" secondAttribute="leadingMargin" constant="-10" id="oY6-9V-Xwf"/>
                            <constraint firstItem="1x0-z9-CyR" firstAttribute="top" secondItem="MMX-Cz-3GI" secondAttribute="bottom" constant="8" symbolic="YES" id="rHE-NF-uiV"/>
                            <constraint firstItem="aVa-Sj-lfM" firstAttribute="top" secondItem="VZi-GG-RkO" secondAttribute="bottom" constant="8" symbolic="YES" id="tdS-ck-XZA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="K2X-7d-NzD"/>
                    <connections>
                        <outlet property="editStatusArea" destination="Ojo-TS-x3G" id="GgP-Gr-iEE"/>
                        <outlet property="editStatusButton" destination="wKX-ZK-HEW" id="aBs-dP-BgA"/>
                        <outlet property="postTable" destination="VZi-GG-RkO" id="zvv-LS-UaB"/>
                        <outlet property="showStatus" destination="lgQ-9Y-sml" id="yR6-oV-gxY"/>
                        <outlet property="userProfileName" destination="RaX-O1-9K3" id="LqU-R9-DXf"/>
                        <outlet property="userProfilePic" destination="1x0-z9-CyR" id="Ifc-h8-ZGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvU-el-Q8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-589.65517241379314"/>
        </scene>
        <!--Text Comments Controller-->
        <scene sceneID="LGk-qY-ykp">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="lGu-zA-lYk" customClass="TextCommentsController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFj-AZ-OSv"/>
                        <viewControllerLayoutGuide type="bottom" id="tUg-2W-zpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3B-ND-3Ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-ex-f91">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-v5-0oA">
                                <rect key="frame" x="87" y="71" width="153" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-Pw-teS">
                                <rect key="frame" x="248" y="-42" width="68" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WZL-el-Tye"/>
                                </constraints>
                                <state key="normal" image="sendTo"/>
                                <connections>
                                    <action selector="sendComment:" destination="lGu-zA-lYk" eventType="touchUpInside" id="3r4-Yn-f4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.69803921568627447" blue="0.54117647058823526" alpha="0.82451508620689651" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SrJ-Pw-teS" firstAttribute="leading" secondItem="aMy-v5-0oA" secondAttribute="trailing" constant="8" symbolic="YES" id="0dN-ta-5X4"/>
                            <constraint firstItem="SrJ-Pw-teS" firstAttribute="top" secondItem="bFj-AZ-OSv" secondAttribute="bottom" constant="245" id="3D6-W6-DPd"/>
                            <constraint firstItem="aMy-v5-0oA" firstAttribute="centerY" secondItem="SrJ-Pw-teS" secondAttribute="centerY" id="FGX-V3-qoO"/>
                            <constraint firstItem="DxJ-ex-f91" firstAttribute="top" secondItem="R3B-ND-3Ei" secondAttribute="top" id="JyN-WG-zWM"/>
                            <constraint firstItem="DxJ-ex-f91" firstAttribute="leading" secondItem="R3B-ND-3Ei" secondAttribute="leading" id="LRC-BD-8hz"/>
                            <constraint firstAttribute="trailing" secondItem="DxJ-ex-f91" secondAttribute="trailing" id="YZA-aD-p9t"/>
                            <constraint firstItem="aMy-v5-0oA" firstAttribute="leading" secondItem="R3B-ND-3Ei" secondAttribute="leadingMargin" constant="71" id="ab0-qz-NWf"/>
                            <constraint firstItem="tUg-2W-zpM" firstAttribute="top" secondItem="SrJ-Pw-teS" secondAttribute="bottom" constant="354" id="rji-Pe-mnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SrJ-Pw-teS" secondAttribute="trailing" constant="-12" id="uFr-au-hkp"/>
                            <constraint firstItem="DxJ-ex-f91" firstAttribute="bottom" secondItem="tUg-2W-zpM" secondAttribute="top" id="zwM-Hd-Yjv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ro-dE-QAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-987"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="geB-Lb-8El">
            <objects>
                <viewController id="e4y-Fp-JS4" customClass="CommentsViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwQ-vq-xU7"/>
                        <viewControllerLayoutGuide type="bottom" id="yEX-Yl-npd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfG-7U-Sfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-5D-3qn">
                                <rect key="frame" x="38" y="69" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plogo" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-CH-qpx">
                                <rect key="frame" x="38" y="20" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ab5-xc-X1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-BY-c2S">
                                <rect key="frame" x="87" y="30" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E58-wS-M2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-iT-Qeh">
                                <rect key="frame" x="239" y="107" width="40" height="30"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commentBtnOperation:" destination="e4y-Fp-JS4" eventType="touchUpInside" id="VgY-xg-YdU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-MT-3qt">
                                <rect key="frame" x="0.0" y="145" width="320" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rows" rowHeight="51" id="BEY-XQ-g3S" customClass="CommentsViewCell" customModule="NoFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEY-XQ-g3S" id="MX1-UM-LkC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plogo" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-D4-Tf6">
                                                    <rect key="frame" x="9" y="5" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="7Kn-N8-LmR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-T2-Or8">
                                                    <rect key="frame" x="48" y="13" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="1nh-aF-SuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-qY-8js">
                                                    <rect key="frame" x="121" y="13" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAf-D4-Tf6" firstAttribute="top" secondItem="MX1-UM-LkC" secondAttribute="topMargin" constant="-3" id="6Va-49-hGl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ads-qY-8js" secondAttribute="trailing" constant="9" id="6qT-U1-7ty"/>
                                                <constraint firstItem="Oyk-T2-Or8" firstAttribute="top" secondItem="Ads-qY-8js" secondAttribute="top" id="OVM-Dy-wav"/>
                                                <constraint firstItem="Ads-qY-8js" firstAttribute="leading" secondItem="SAf-D4-Tf6" secondAttribute="trailing" constant="73" id="VBF-q3-wXV"/>
                                                <constraint firstItem="SAf-D4-Tf6" firstAttribute="centerY" secondItem="Oyk-T2-Or8" secondAttribute="centerY" id="Xbj-Fd-LRe"/>
                                                <constraint firstItem="SAf-D4-Tf6" firstAttribute="bottom" secondItem="MX1-UM-LkC" secondAttribute="bottomMargin" id="boB-Yi-jbJ"/>
                                                <constraint firstItem="Oyk-T2-Or8" firstAttribute="baseline" secondItem="Ads-qY-8js" secondAttribute="firstBaseline" id="gvw-E4-u9m"/>
                                                <constraint firstItem="Oyk-T2-Or8" firstAttribute="leading" secondItem="SAf-D4-Tf6" secondAttribute="trailing" id="jcX-Go-4hM"/>
                                                <constraint firstItem="SAf-D4-Tf6" firstAttribute="leading" secondItem="MX1-UM-LkC" secondAttribute="leadingMargin" constant="1" id="lIX-Um-PVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comments" destination="Ads-qY-8js" id="3aV-za-rT6"/>
                                            <outlet property="userWhoCommented" destination="Oyk-T2-Or8" id="14X-Su-YNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4y-Fp-JS4" id="tkJ-7H-jw8"/>
                                    <outlet property="delegate" destination="e4y-Fp-JS4" id="dtC-0u-dwb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-GB-ei7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Comments" id="oD7-5R-Gr0">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Sd9-l9-YSW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.75294117647058822" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfY-MT-3qt" secondAttribute="trailing" id="FvL-KS-Xp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbf-iT-Qeh" secondAttribute="trailing" constant="25" id="K7s-tz-1Hs"/>
                            <constraint firstItem="E2R-BY-c2S" firstAttribute="top" secondItem="GwQ-vq-xU7" secondAttribute="bottom" constant="10" id="KNV-8p-eZR"/>
                            <constraint firstItem="BfY-MT-3qt" firstAttribute="top" secondItem="fbf-iT-Qeh" secondAttribute="bottom" constant="8" symbolic="YES" id="Mik-M5-UOI"/>
                            <constraint firstItem="mjh-CH-qpx" firstAttribute="leading" secondItem="l9k-5D-3qn" secondAttribute="leading" id="VTC-56-joU"/>
                            <constraint firstItem="mjh-CH-qpx" firstAttribute="top" secondItem="GwQ-vq-xU7" secondAttribute="bottom" id="Vjx-gA-Agg"/>
                            <constraint firstItem="E2R-BY-c2S" firstAttribute="leading" secondItem="mjh-CH-qpx" secondAttribute="trailing" constant="8" symbolic="YES" id="ef0-ml-gL9"/>
                            <constraint firstItem="fbf-iT-Qeh" firstAttribute="top" secondItem="l9k-5D-3qn" secondAttribute="bottom" constant="8" symbolic="YES" id="eo7-Xf-naC"/>
                            <constraint firstItem="mjh-CH-qpx" firstAttribute="leading" secondItem="OfG-7U-Sfv" secondAttribute="leadingMargin" constant="22" id="gBm-M9-9OH"/>
                            <constraint firstItem="BfY-MT-3qt" firstAttribute="bottom" secondItem="yEX-Yl-npd" secondAttribute="top" id="hyJ-v6-CYe"/>
                            <constraint firstItem="mjh-CH-qpx" firstAttribute="centerY" secondItem="E2R-BY-c2S" secondAttribute="centerY" id="mHi-ui-pZ0"/>
                            <constraint firstItem="l9k-5D-3qn" firstAttribute="top" secondItem="mjh-CH-qpx" secondAttribute="bottom" constant="8" symbolic="YES" id="oZU-kZ-a4F"/>
                            <constraint firstItem="BfY-MT-3qt" firstAttribute="leading" secondItem="OfG-7U-Sfv" secondAttribute="leading" id="qzd-zb-q9w"/>
                            <constraint firstItem="l9k-5D-3qn" firstAttribute="centerX" secondItem="BfY-MT-3qt" secondAttribute="centerX" id="z0y-5k-jW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentButton" destination="fbf-iT-Qeh" id="kF2-zj-KZM"/>
                        <outlet property="myCommentField" destination="l9k-5D-3qn" id="cm2-0W-azi"/>
                        <outlet property="myTableView" destination="BfY-MT-3qt" id="hBg-zc-9ct"/>
                        <outlet property="tableContent" destination="BfY-MT-3qt" id="CdW-ab-r2V"/>
                        <outlet property="username" destination="E2R-BY-c2S" id="gzs-pq-XBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHz-hj-gmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="-599.55022488755628"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="cQ0-yN-jVu">
            <objects>
                <viewController title="CameraView" id="h6v-hO-kBi" customClass="CameraViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqo-d3-wzt"/>
                        <viewControllerLayoutGuide type="bottom" id="2EG-dg-cuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbY-AX-NYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-h2-A9y">
                                <rect key="frame" x="149" y="270" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="h6v-hO-kBi" eventType="touchUpInside" id="cSf-6b-s1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-ik-oHY">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="h6v-hO-kBi" eventType="touchUpInside" id="NTJ-c2-SbL"/>
                                    <segue destination="RUa-fa-UmN" kind="show" identifier="logOutSegue" id="W0a-fv-ySY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera-7" id="0Ho-QJ-mbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVg-Eg-hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="976"/>
        </scene>
        <!--Friends-->
        <scene sceneID="kAf-0k-vyH">
            <objects>
                <viewController title="Friends" id="aEW-9S-ks3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ry-gA-PDy"/>
                        <viewControllerLayoutGuide type="bottom" id="odh-fw-vQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvL-os-7Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="circle-user-7" id="WaM-XJ-eB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmd-IO-TkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iWk-8T-fpt">
            <objects>
                <viewController title="Profile" id="J8m-E5-Rs6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2J-EN-w8b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBp-0w-i3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="say-7W-bYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="3oz-ik-Rv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-xT-fiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peU-66-ZHb">
            <objects>
                <tabBarController id="fXm-CT-oYd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RVR-ko-p0W">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="87e-af-f5Z" kind="relationship" relationship="viewControllers" id="fud-pF-5us"/>
                        <segue destination="h6v-hO-kBi" kind="relationship" relationship="viewControllers" id="8i6-Bg-o7R"/>
                        <segue destination="aEW-9S-ks3" kind="relationship" relationship="viewControllers" id="dka-ws-3rH"/>
                        <segue destination="J8m-E5-Rs6" kind="relationship" relationship="viewControllers" id="BNG-iu-ufh"/>
                        <segue destination="ZiG-v6-Tme" kind="relationship" relationship="viewControllers" id="bV4-BY-b3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-AW-inG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drM-sa-NRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUa-fa-UmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeY-6P-A67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UC2-Pl-FLX" kind="relationship" relationship="rootViewController" id="E55-2P-uc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-fI-3jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="139.880059970015"/>
        </scene>
        <!--Images-->
        <scene sceneID="kb0-Xk-tyy">
            <objects>
                <tableViewController id="ZiG-v6-Tme" customClass="ImagesTableViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="oga-56-7ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCell" rowHeight="120" id="QB0-0o-7pa" customClass="ImagesTableViewCell" customModule="NoFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QB0-0o-7pa" id="igA-5f-f1S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-Yu-KzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MCN-Yu-KzJ" secondAttribute="height" multiplier="25:24" id="LpC-f9-9cc"/>
                                                <constraint firstAttribute="width" secondItem="MCN-Yu-KzJ" secondAttribute="height" multiplier="25:24" id="Oui-br-kJf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-Xn-GT1">
                                            <rect key="frame" x="125" y="-1" width="125" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FYc-Xn-GT1" secondAttribute="height" multiplier="25:24" id="cRw-sD-dpl"/>
                                                <constraint firstAttribute="width" secondItem="FYc-Xn-GT1" secondAttribute="height" multiplier="25:24" id="xhE-Lh-fin"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-oQ-eq4">
                                            <rect key="frame" x="250" y="-1" width="125" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gfc-oQ-eq4" secondAttribute="height" multiplier="25:24" id="6Yr-dQ-FL5"/>
                                                <constraint firstAttribute="width" secondItem="Gfc-oQ-eq4" secondAttribute="height" multiplier="25:24" id="DZx-2p-VZx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MCN-Yu-KzJ" secondAttribute="bottom" constant="-1" id="0jF-PZ-pZC"/>
                                        <constraint firstAttribute="bottom" secondItem="FYc-Xn-GT1" secondAttribute="bottom" id="67O-eF-wyy"/>
                                        <constraint firstItem="FYc-Xn-GT1" firstAttribute="top" secondItem="igA-5f-f1S" secondAttribute="top" constant="-1" id="CEq-52-QDq"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfc-oQ-eq4" secondAttribute="trailing" id="DhD-cb-azv"/>
                                        <constraint firstItem="MCN-Yu-KzJ" firstAttribute="leading" secondItem="igA-5f-f1S" secondAttribute="leading" id="F1F-Er-fhL"/>
                                        <constraint firstItem="MCN-Yu-KzJ" firstAttribute="top" secondItem="igA-5f-f1S" secondAttribute="top" id="N7k-4X-npA"/>
                                        <constraint firstItem="FYc-Xn-GT1" firstAttribute="height" secondItem="MCN-Yu-KzJ" secondAttribute="height" id="Sbx-wG-Lrk"/>
                                        <constraint firstItem="FYc-Xn-GT1" firstAttribute="width" secondItem="MCN-Yu-KzJ" secondAttribute="width" id="b9V-tv-8fC"/>
                                        <constraint firstItem="Gfc-oQ-eq4" firstAttribute="top" secondItem="igA-5f-f1S" secondAttribute="top" constant="-1" id="ea4-91-5jB"/>
                                        <constraint firstItem="FYc-Xn-GT1" firstAttribute="leading" secondItem="MCN-Yu-KzJ" secondAttribute="trailing" id="fFs-ha-Oid"/>
                                        <constraint firstItem="Gfc-oQ-eq4" firstAttribute="leading" secondItem="FYc-Xn-GT1" secondAttribute="trailing" id="g6r-Td-uEp"/>
                                        <constraint firstItem="Gfc-oQ-eq4" firstAttribute="width" secondItem="MCN-Yu-KzJ" secondAttribute="width" id="h38-s9-fA6"/>
                                        <constraint firstItem="FYc-Xn-GT1" firstAttribute="leading" secondItem="MCN-Yu-KzJ" secondAttribute="trailing" id="j31-Eq-jQJ"/>
                                        <constraint firstItem="Gfc-oQ-eq4" firstAttribute="leading" secondItem="FYc-Xn-GT1" secondAttribute="trailing" id="pad-FT-NHH"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfc-oQ-eq4" secondAttribute="bottom" id="rAE-8J-0x2"/>
                                        <constraint firstItem="Gfc-oQ-eq4" firstAttribute="height" secondItem="MCN-Yu-KzJ" secondAttribute="height" id="wVW-eh-Vv7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1Cell" destination="MCN-Yu-KzJ" id="Tdy-ib-pCe"/>
                                    <outlet property="image2Cell" destination="FYc-Xn-GT1" id="7m6-Vp-QX2"/>
                                    <outlet property="image3Cell" destination="Gfc-oQ-eq4" id="6ZC-a2-xpE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZiG-v6-Tme" id="mJM-kR-O0D"/>
                            <outlet property="delegate" destination="ZiG-v6-Tme" id="HDW-xr-QIT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Images" image="second" id="DR3-2A-zDR"/>
                    <navigationItem key="navigationItem" id="fan-fS-b6G"/>
                    <connections>
                        <outlet property="imageTableView" destination="oga-56-7ru" id="nVe-Ls-9ax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-Nr-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="1080" height="1920"/>
        <image name="camera-7" width="30" height="30"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="cover" width="1080" height="1920"/>
        <image name="home-7" width="30" height="30"/>
        <image name="likeg" width="52" height="48"/>
        <image name="likep" width="52" height="48"/>
        <image name="logi" width="572" height="97"/>
        <image name="logo-facebook" width="512" height="512"/>
        <image name="plogo" width="52" height="48"/>
        <image name="second" width="30" height="30"/>
        <image name="sendTo" width="273" height="256"/>
        <image name="signup" width="872" height="187"/>
        <image name="textC" width="52" height="48"/>
        <image name="unnamed" width="300" height="300"/>
        <image name="voiceC" width="52" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UIC-yX-iP3"/>
    </inferredMetricsTieBreakers>
</document>
