<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FfH-bo-cD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Vy-wWw">
                                <rect key="frame" x="153.5" y="245" width="68" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ocz-HP-8Bb"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDw-tk-z52"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-jV-WyZ">
                                <rect key="frame" x="37" y="181" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36r-9M-uER"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-v8-aUx">
                                <rect key="frame" x="37" y="120" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTf-MJ-Qc5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-tn-orT">
                                <rect key="frame" x="119.5" y="304" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-FT-650">
                                <rect key="frame" x="37" y="387" width="301" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fb">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alK-Qp-tTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-Dn-vSe">
                                <rect key="frame" x="37" y="333" width="301" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="G+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="google:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTQ-94-6sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-bL-Cyg">
                                <rect key="frame" x="37" y="437" width="301" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmF-yk-Tni"/>
                                    <segue destination="5Fv-Me-8vw" kind="show" id="34G-RF-cIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ska-jV-WyZ" firstAttribute="top" secondItem="KoO-v8-aUx" secondAttribute="bottom" constant="31" id="1Xz-Ek-Qs3"/>
                            <constraint firstItem="rtI-Vy-wWw" firstAttribute="top" secondItem="Ska-jV-WyZ" secondAttribute="bottom" constant="34" id="FH1-g3-Wqc"/>
                            <constraint firstItem="rtI-Vy-wWw" firstAttribute="centerX" secondItem="6t6-tn-orT" secondAttribute="centerX" id="GFG-Rk-kWJ"/>
                            <constraint firstItem="GiJ-FT-650" firstAttribute="trailing" secondItem="BIK-bL-Cyg" secondAttribute="trailing" id="KBh-PW-Xxu"/>
                            <constraint firstItem="BIK-bL-Cyg" firstAttribute="top" secondItem="GiJ-FT-650" secondAttribute="bottom" constant="20" id="KR1-ik-Gmg"/>
                            <constraint firstItem="6t6-tn-orT" firstAttribute="top" secondItem="rtI-Vy-wWw" secondAttribute="bottom" constant="29" id="MNS-Jd-hFa"/>
                            <constraint firstItem="KoO-v8-aUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="R1Y-NQ-IS3"/>
                            <constraint firstItem="KoO-v8-aUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="U1a-iS-wAS"/>
                            <constraint firstItem="l1e-Dn-vSe" firstAttribute="top" secondItem="6t6-tn-orT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzp-Me-Nn6"/>
                            <constraint firstItem="KoO-v8-aUx" firstAttribute="leading" secondItem="Ska-jV-WyZ" secondAttribute="leading" id="Yfy-dc-aNa"/>
                            <constraint firstItem="Ska-jV-WyZ" firstAttribute="trailing" secondItem="l1e-Dn-vSe" secondAttribute="trailing" id="ZZN-rV-975"/>
                            <constraint firstItem="l1e-Dn-vSe" firstAttribute="leading" secondItem="GiJ-FT-650" secondAttribute="leading" id="ZkS-gu-9gh"/>
                            <constraint firstItem="KoO-v8-aUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cul-mL-6wf"/>
                            <constraint firstItem="6t6-tn-orT" firstAttribute="centerX" secondItem="l1e-Dn-vSe" secondAttribute="centerX" id="g0o-8W-e4Q"/>
                            <constraint firstItem="Ska-jV-WyZ" firstAttribute="leading" secondItem="l1e-Dn-vSe" secondAttribute="leading" id="gjn-5b-KU5"/>
                            <constraint firstItem="KoO-v8-aUx" firstAttribute="trailing" secondItem="Ska-jV-WyZ" secondAttribute="trailing" id="gyo-HC-M59"/>
                            <constraint firstItem="GiJ-FT-650" firstAttribute="top" secondItem="l1e-Dn-vSe" secondAttribute="bottom" constant="24" id="iAO-xI-QPV"/>
                            <constraint firstItem="l1e-Dn-vSe" firstAttribute="trailing" secondItem="GiJ-FT-650" secondAttribute="trailing" id="iUo-Cc-Jj1"/>
                            <constraint firstItem="GiJ-FT-650" firstAttribute="leading" secondItem="BIK-bL-Cyg" secondAttribute="leading" id="llI-4L-FY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwR-67-tTM"/>
                    <connections>
                        <outlet property="password" destination="Ska-jV-WyZ" id="FcU-R1-9LW"/>
                        <outlet property="username_label" destination="KoO-v8-aUx" id="Hl2-Zw-JDN"/>
                        <segue destination="fXm-CT-oYd" kind="presentation" identifier="directSign" modalTransitionStyle="coverVertical" id="Ouq-o9-sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="123"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="qUd-FU-lO6">
            <objects>
                <viewController title="RegisterScreen" id="5Fv-Me-8vw" customClass="RegisterScreenView" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYI-in-FCU"/>
                        <viewControllerLayoutGuide type="bottom" id="VNn-nb-787"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oet-nS-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-sq-Fv1">
                                <rect key="frame" x="0.0" y="20" width="375" height="128.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djr-yq-doE">
                                <rect key="frame" x="68" y="121.5" width="239" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-rc-HLG">
                                <rect key="frame" x="16" y="470.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-0H-aMD">
                                <rect key="frame" x="16" y="432.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-dw-DJ8">
                                <rect key="frame" x="16" y="394.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-WG-wYZ">
                                <rect key="frame" x="16" y="356.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-w3-ThL">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-jz-Yyz">
                                <rect key="frame" x="16" y="279.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-u6-0Ps">
                                <rect key="frame" x="151" y="241.5" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="5Fv-Me-8vw" eventType="touchUpInside" id="fw8-n5-12l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="top" secondItem="tpd-WG-wYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0L9-xe-YFb"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="top" secondItem="JhI-w3-ThL" secondAttribute="bottom" constant="8" symbolic="YES" id="1r7-gU-Z8P"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="centerY" secondItem="oet-nS-QIs" secondAttribute="centerY" id="2KA-SP-Soo"/>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="trailing" secondItem="G6V-0H-aMD" secondAttribute="trailing" id="2z4-Y1-7SI"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="leading" secondItem="3wO-dw-DJ8" secondAttribute="leading" id="4Kv-XC-B4W"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leading" id="5cg-Vf-4kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djr-yq-doE" secondAttribute="trailing" constant="52" id="8ic-G8-DzU"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="top" secondItem="oLF-u6-0Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="91d-Lp-ajg"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="leading" secondItem="JhI-w3-ThL" secondAttribute="leading" id="Duw-mk-Dsq"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="top" secondItem="W94-sq-Fv1" secondAttribute="bottom" constant="93" id="JSN-JK-KcO"/>
                            <constraint firstItem="3wO-dw-DJ8" firstAttribute="leading" secondItem="G6V-0H-aMD" secondAttribute="leading" id="NlA-fK-R9C"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="top" secondItem="SaY-jz-Yyz" secondAttribute="bottom" constant="9" id="OnH-UG-wbY"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="top" secondItem="djr-yq-doE" secondAttribute="bottom" constant="-8" id="Qaw-Nf-ysK"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="centerX" secondItem="oLF-u6-0Ps" secondAttribute="centerX" id="RPr-a7-9YJ"/>
                            <constraint firstItem="wQm-rc-HLG" firstAttribute="top" secondItem="G6V-0H-aMD" secondAttribute="bottom" constant="8" symbolic="YES" id="UKL-1C-veC"/>
                            <constraint firstItem="tpd-WG-wYZ" firstAttribute="trailing" secondItem="3wO-dw-DJ8" secondAttribute="trailing" id="XF8-pU-YIZ"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="trailing" secondItem="tpd-WG-wYZ" secondAttribute="trailing" id="a3T-1l-9lu"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leadingMargin" id="aeV-fp-Dr3"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="top" secondItem="3wO-dw-DJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="bfL-Kd-dlA"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="trailing" secondItem="JhI-w3-ThL" secondAttribute="trailing" id="cBQ-3t-Rbz"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="centerX" secondItem="djr-yq-doE" secondAttribute="centerX" id="gHk-bO-8Zc"/>
                            <constraint firstItem="W94-sq-Fv1" firstAttribute="top" secondItem="oet-nS-QIs" secondAttribute="top" constant="20" symbolic="YES" id="iyX-jL-jnL"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="leading" secondItem="oet-nS-QIs" secondAttribute="leadingMargin" constant="52" id="jHb-37-WaK"/>
                            <constraint firstItem="SaY-jz-Yyz" firstAttribute="top" secondItem="djr-yq-doE" secondAttribute="bottom" constant="30" id="mGd-Hy-gu5"/>
                            <constraint firstItem="djr-yq-doE" firstAttribute="top" secondItem="W94-sq-Fv1" secondAttribute="bottom" constant="-27" id="mHO-j0-uFq"/>
                            <constraint firstItem="JhI-w3-ThL" firstAttribute="leading" secondItem="tpd-WG-wYZ" secondAttribute="leading" id="mK7-Jx-dX7"/>
                            <constraint firstItem="oLF-u6-0Ps" firstAttribute="centerX" secondItem="SaY-jz-Yyz" secondAttribute="centerX" id="rOV-Nz-utX"/>
                            <constraint firstAttribute="trailing" secondItem="W94-sq-Fv1" secondAttribute="trailing" id="vfv-n4-NBp"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="trailing" secondItem="wQm-rc-HLG" secondAttribute="trailing" id="vgA-3f-Zxp"/>
                            <constraint firstItem="G6V-0H-aMD" firstAttribute="leading" secondItem="wQm-rc-HLG" secondAttribute="leading" id="wnk-YL-q1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYl-xA-uPl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NpH-EH-khb">
                            <connections>
                                <action selector="done:" destination="5Fv-Me-8vw" id="Bvj-oD-RGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmpassword" destination="G6V-0H-aMD" id="2Hd-Go-DMT"/>
                        <outlet property="email" destination="JhI-w3-ThL" id="pf1-X5-i4y"/>
                        <outlet property="fullname" destination="SaY-jz-Yyz" id="hjX-XK-lOM"/>
                        <outlet property="password" destination="3wO-dw-DJ8" id="gcw-DD-Tpn"/>
                        <outlet property="phonenumber" destination="wQm-rc-HLG" id="ObJ-Vm-m1r"/>
                        <outlet property="profileImg" destination="djr-yq-doE" id="rko-s1-KMB"/>
                        <outlet property="username" destination="tpd-WG-wYZ" id="fgd-Hn-JS2"/>
                        <segue destination="fXm-CT-oYd" kind="presentation" identifier="signupToHome" id="nQr-tq-eFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlj-7Z-PCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dt-qI-stk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfH-bo-cD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ear-8J-0Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNd-9q-mpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzw-Lz-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="123"/>
        </scene>
        <!--First-->
        <scene sceneID="FDC-B7-oDj">
            <objects>
                <viewController id="87e-af-f5Z" customClass="FirstViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMX-Cz-3GI"/>
                        <viewControllerLayoutGuide type="bottom" id="aVa-Sj-lfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l8-Oe-Gs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-z9-CyR">
                                <rect key="frame" x="6" y="28" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LhG-un-Zs0"/>
                                    <constraint firstAttribute="width" secondItem="1x0-z9-CyR" secondAttribute="height" multiplier="1:1" id="N0X-d5-rGe"/>
                                    <constraint firstAttribute="height" constant="85" id="V3x-Wn-RRN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UserTagline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-0g-lfK">
                                <rect key="frame" x="99" y="57" width="260" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Om-4h-jPl"/>
                                    <constraint firstAttribute="width" constant="260" id="9ox-Dc-GI4"/>
                                    <constraint firstAttribute="width" secondItem="bZC-0g-lfK" secondAttribute="height" multiplier="65:12" id="VWj-PO-hjM"/>
                                </constraints>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="456" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-GG-RkO">
                                <rect key="frame" x="6" y="121" width="361" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Aeb-pN-Nfs"/>
                                    <constraint firstAttribute="width" secondItem="VZi-GG-RkO" secondAttribute="height" multiplier="361:489" id="Eku-bl-V6e"/>
                                    <constraint firstAttribute="height" constant="489" id="Peu-h9-mfv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="456" id="CvU-va-R0X" customClass="TableViewCell" customModule="NoFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvU-va-R0X" id="gLz-5s-WwE">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="455.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultuser" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-2B-Ubs">
                                                    <rect key="frame" x="8" y="18" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jM7-1v-mTG"/>
                                                        <constraint firstAttribute="width" constant="28" id="ozw-vK-vZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-ap-7Ge">
                                                    <rect key="frame" x="44" y="11" width="309" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.035294117649999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-0z-xFY">
                                                    <rect key="frame" x="8" y="54" width="345" height="208"/>
                                                    <color key="backgroundColor" red="0.19580345539999999" green="0.43921568630000002" blue="0.22243693379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="6bQ-gs-smm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THV-3n-AMo" customClass="CSAnimationView">
                                                    <rect key="frame" x="8" y="264" width="194" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-nb-SNs">
                                                    <rect key="frame" x="12" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.83921568629999999" green="0.1019607843" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="likeb">
                                                        <color key="titleColor" red="0.83921568629999999" green="0.1019607843" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonChange:" destination="CvU-va-R0X" eventType="touchUpInside" id="2qt-gh-cGc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="809-Cp-c1O">
                                                    <rect key="frame" x="77" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="commentsb"/>
                                                    <connections>
                                                        <action selector="commentButtonChnge:" destination="CvU-va-R0X" eventType="touchUpInside" id="cHL-h8-Jvl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-eG-zQW">
                                                    <rect key="frame" x="139" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="voiceb"/>
                                                    <connections>
                                                        <action selector="voiceButtonChange:" destination="CvU-va-R0X" eventType="touchUpInside" id="7XY-Kd-EHU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="leading" secondItem="qTp-2B-Ubs" secondAttribute="trailing" constant="8" symbolic="YES" id="B7l-2g-qqU"/>
                                                <constraint firstItem="qTp-2B-Ubs" firstAttribute="leading" secondItem="lOB-0z-xFY" secondAttribute="leading" id="Fbu-YY-NJM"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="trailing" secondItem="lOB-0z-xFY" secondAttribute="trailing" id="e9U-i0-9Tu"/>
                                                <constraint firstItem="qTp-2B-Ubs" firstAttribute="leading" secondItem="gLz-5s-WwE" secondAttribute="leadingMargin" id="ehc-Il-R4v"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="trailing" secondItem="gLz-5s-WwE" secondAttribute="trailingMargin" id="fBK-17-okJ"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="top" secondItem="bhN-ap-7Ge" secondAttribute="bottom" constant="1" id="fU2-fP-Tkd"/>
                                                <constraint firstItem="lOB-0z-xFY" firstAttribute="top" secondItem="qTp-2B-Ubs" secondAttribute="bottom" constant="8" symbolic="YES" id="fur-y6-kAl"/>
                                                <constraint firstItem="qTp-2B-Ubs" firstAttribute="centerY" secondItem="bhN-ap-7Ge" secondAttribute="centerY" id="pZI-Hq-Uvb"/>
                                                <constraint firstItem="bhN-ap-7Ge" firstAttribute="top" secondItem="gLz-5s-WwE" secondAttribute="topMargin" constant="3" id="umi-gs-9RR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="809-Cp-c1O" id="SS2-Fl-xEi"/>
                                            <outlet property="likeButton" destination="FMk-nb-SNs" id="h0d-3H-mAM"/>
                                            <outlet property="voiceButton" destination="ebx-eG-zQW" id="tjH-dJ-aWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87e-af-f5Z" id="qLT-qX-5ib"/>
                                    <outlet property="delegate" destination="87e-af-f5Z" id="8Lr-2k-xbQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-O1-9K3">
                                <rect key="frame" x="97" y="28" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaX-O1-9K3" secondAttribute="height" multiplier="262:21" id="jDV-wg-Jsa"/>
                                    <constraint firstAttribute="height" constant="21" id="qNx-rk-BL7"/>
                                    <constraint firstAttribute="width" constant="262" id="u6Y-BA-nEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1x0-z9-CyR" firstAttribute="leading" secondItem="8l8-Oe-Gs1" secondAttribute="leadingMargin" constant="-10" id="3Av-n0-Sao"/>
                            <constraint firstItem="1x0-z9-CyR" firstAttribute="top" secondItem="MMX-Cz-3GI" secondAttribute="bottom" constant="8" id="5fZ-f3-aFV"/>
                            <constraint firstItem="bZC-0g-lfK" firstAttribute="top" secondItem="RaX-O1-9K3" secondAttribute="bottom" constant="8" id="6bb-u0-w7b"/>
                            <constraint firstItem="VZi-GG-RkO" firstAttribute="top" secondItem="1x0-z9-CyR" secondAttribute="bottom" constant="8" id="9QR-Jn-nh0"/>
                            <constraint firstItem="RaX-O1-9K3" firstAttribute="top" secondItem="MMX-Cz-3GI" secondAttribute="bottom" constant="8" id="Cyb-FB-WWg"/>
                            <constraint firstAttribute="trailing" secondItem="VZi-GG-RkO" secondAttribute="trailing" constant="8" id="buO-tZ-Lp6"/>
                            <constraint firstItem="VZi-GG-RkO" firstAttribute="leading" secondItem="8l8-Oe-Gs1" secondAttribute="leading" constant="6" id="efE-rb-jOf"/>
                            <constraint firstItem="bZC-0g-lfK" firstAttribute="leading" secondItem="1x0-z9-CyR" secondAttribute="trailing" constant="8" id="hGa-5a-A0c"/>
                            <constraint firstItem="aVa-Sj-lfM" firstAttribute="top" secondItem="VZi-GG-RkO" secondAttribute="bottom" constant="8" id="pFi-48-eq1"/>
                            <constraint firstItem="RaX-O1-9K3" firstAttribute="leading" secondItem="1x0-z9-CyR" secondAttribute="trailing" constant="6" id="sja-dK-OsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="K2X-7d-NzD"/>
                    <connections>
                        <outlet property="postTable" destination="VZi-GG-RkO" id="zvv-LS-UaB"/>
                        <outlet property="userProfileName" destination="RaX-O1-9K3" id="LqU-R9-DXf"/>
                        <outlet property="userProfilePic" destination="1x0-z9-CyR" id="Ifc-h8-ZGM"/>
                        <outlet property="userTagLine" destination="bZC-0g-lfK" id="NOL-w0-Nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvU-el-Q8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-589"/>
        </scene>
        <!--Item-->
        <scene sceneID="cQ0-yN-jVu">
            <objects>
                <viewController id="h6v-hO-kBi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqo-d3-wzt"/>
                        <viewControllerLayoutGuide type="bottom" id="2EG-dg-cuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbY-AX-NYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Ho-QJ-mbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVg-Eg-hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="906"/>
        </scene>
        <!--Item-->
        <scene sceneID="kAf-0k-vyH">
            <objects>
                <viewController id="aEW-9S-ks3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ry-gA-PDy"/>
                        <viewControllerLayoutGuide type="bottom" id="odh-fw-vQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvL-os-7Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WaM-XJ-eB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmd-IO-TkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iWk-8T-fpt">
            <objects>
                <viewController title="Profile" id="J8m-E5-Rs6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2J-EN-w8b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBp-0w-i3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="say-7W-bYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3oz-ik-Rv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-xT-fiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="904"/>
        </scene>
        <!--MyImages-->
        <scene sceneID="uSR-uE-HXZ">
            <objects>
                <viewController title="MyImages" id="NrP-uB-cRb" customClass="SecondViewController" customModule="NoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZO-Kr-Dca"/>
                        <viewControllerLayoutGuide type="bottom" id="ydN-35-RrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRu-D8-zSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-Nb-FsM">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-Ry-C0Y">
                                <rect key="frame" x="79.5" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uwb-Ry-C0Y" firstAttribute="top" secondItem="xAg-Nb-FsM" secondAttribute="bottom" constant="8" symbolic="YES" id="2E4-oa-ajX"/>
                            <constraint firstItem="Uwb-Ry-C0Y" firstAttribute="centerX" secondItem="xAg-Nb-FsM" secondAttribute="centerX" id="eBa-7l-72U"/>
                            <constraint firstAttribute="centerY" secondItem="xAg-Nb-FsM" secondAttribute="centerY" id="h1o-42-ypj"/>
                            <constraint firstAttribute="centerX" secondItem="xAg-Nb-FsM" secondAttribute="centerX" id="lQk-Cf-6TN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="rfG-NL-AeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-Ol-cXN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peU-66-ZHb">
            <objects>
                <tabBarController id="fXm-CT-oYd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RVR-ko-p0W">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="87e-af-f5Z" kind="relationship" relationship="viewControllers" id="fud-pF-5us"/>
                        <segue destination="NrP-uB-cRb" kind="relationship" relationship="viewControllers" id="E2W-MA-l07"/>
                        <segue destination="h6v-hO-kBi" kind="relationship" relationship="viewControllers" id="8i6-Bg-o7R"/>
                        <segue destination="aEW-9S-ks3" kind="relationship" relationship="viewControllers" id="dka-ws-3rH"/>
                        <segue destination="J8m-E5-Rs6" kind="relationship" relationship="viewControllers" id="BNG-iu-ufh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-AW-inG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentsb" width="52" height="48"/>
        <image name="defaultuser" width="52" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="likeb" width="52" height="48"/>
        <image name="second" width="30" height="30"/>
        <image name="voiceb" width="52" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nQr-tq-eFl"/>
    </inferredMetricsTieBreakers>
</document>
